# frontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tunisStore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tunisStore/app/: AccueilActivity.kt  AchatActivity.kt  ApiService.kt  AppAdapter.kt  AppModel.kt  Bienvenue.kt  Categorie.kt  CategorieActivity.kt  CategorieAdapter.kt  CategoriesActivity.kt  CompteBienCree.kt  CompteBienCreeActivity.kt  CreationCompte.kt  CreationCompte2.kt  CreationCompte2Activity.kt  CreationCompteActivity.kt  MainActivity.kt  RechercheActivity.kt  SeConnecter.kt  SectionAdapter.kt  ValidationChoixPreference.kt  ValidationChoixPreferenceActivity.kt
app/src/main/java/tunisStore/app/auth/: Bienvenue.kt  CompteBienCreeActivity.kt  CreationCompte2Activity.kt  CreationCompteActivity.kt  SeConnecter.kt
app/src/main/java/tunisStore/app/ui/components/: AppDetailsModal.kt  BottomNavigationBar.kt  DropdownSelector.kt  Header.kt  SearchBar.kt
app/src/main/java/tunisStore/app/ui/components/home/: AppCard.kt  AppSection.kt  WelcomeBanner.kt
app/src/main/java/tunisStore/app/ui/data/: ApkData.kt  AppData.kt
app/src/main/java/tunisStore/app/ui/data/mappers/: AppDataMapper.kt
app/src/main/java/tunisStore/app/ui/model/: Categorie.kt
app/src/main/java/tunisStore/app/ui/screens/: AccueilScreen.kt  AchatScreen.kt  BienvenueScreen.kt  BottomNavigationBar.kt  CategoriesScreen.kt  CompteBienCreeScreen.kt  CreationCompte2Screen.kt  CreationCompteScreen.kt  RechercheScreen.kt  ValidationChoixPreferenceScreen.kt
app/src/main/java/tunisStore/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/tunisStore/app/ui/viewmodels/: AccueilViewModel.kt
app/src/main/res/drawable/: bg_gradient_orange_red.xml  bottom_border.xml  button_orange.xml  button_white_border.xml  check_circle_green.xml  dot_background.xml  edittext_background.xml  header_background.xml  progress_drawable.xml  rounded_orange.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_accueil.xml  activity_main.xml  bienvenue.xml  compte_bien_cree.xml  creation_compte.xml  creation_compte2.xml  date_picker_field.xml  field_with_label.xml  item_app.xml  item_categorie.xml  item_section.xml  password_field_with_eye.xml  se_connecter.xml  section_app_horizontal.xml  validation_choix_preference.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tunisStore/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
