<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_orange_red">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="32dp">

            <!-- Icône de validation -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/check_circle_green"
                android:layout_marginTop="80dp"
                android:layout_gravity="center" />

            <!-- Titre principal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marhbè bik !"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp" />

            <!-- Paragraphe de description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre compte est créé. Profitez maintenant d'un Apk Store 100% tunisien avec des paiements simples et rapides en dinars."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="24dp" />

            <!-- Barre de progression -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:progress="0"
                    android:max="100"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_drawable" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
